<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 1</title>
</head>
<body style="background: #91D9F6;">
    <div style="text-align: center;">
        <button style="background-color: #E8A11D; color: #E8A11D; border-color: white; border-radius: 100px; padding: 10px;"><a href="about.html">Ir a About</a></button>
        <button style="background-color: #91D9F6; color: #E8A11D; border-color: white; border-radius: 100px; padding: 10px; "><a href="index.html">Ir a Index</a></button>
    </div>
    <h1 style="text-align: center; color: #E8A11D;">Tecnologías web utilizadas</h1>
    <ol style="margin-left: 43%;">
        <li>HTML - nivel alto</li>
        <li>CSS - nivel alto</li>
        <li>JavaScript - nivel bajo</li>
        <li>Vue - nivel medio</li>
        <li>ASP.NET - nivel bajo</li>
    </ol>
</body>
</html>